# REACT_APP_API_URL=https://codsoft-1-9wgb.onrender.com
REACT_APP_API_URL=http://localhost:8000

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QPPO3ADb8KXXaKzCpWdRTMYzOM9uJaUzG7X8pWoPJantUY8IcHY5RM4PKYO0aw7eLOOqvSvDsu1E3uoLuol365h00oplh6M2T